proto/burner/genesis.proto

syntax = "proto3";
package bze.burner.v1;

import "gogoproto/gogo.proto";
import "burner/params.proto";
import "burner/burned_coins.proto";
import "burner/raffle.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/bze-alphateam/bze/x/burner/types";

// GenesisState defines the burner module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated BurnedCoins burned_coins_list = 2 [
    (gogoproto.nullable) = false,
    (gogoproto.jsontag)      = "burned_coins_list,omitempty"
  ];
  repeated Raffle raffle_list = 3 [
    (gogoproto.nullable) = false,
    (gogoproto.jsontag)  = "raffle_list,omitempty"
  ];
  repeated RaffleWinner raffle_winners_list = 4 [
    (gogoproto.nullable) = false,
    (gogoproto.jsontag)  = "raffle_winners_list,omitempty"
  ];
  repeated RaffleParticipant raffle_participants_list = 5 [
    (gogoproto.nullable) = false,
    (gogoproto.jsontag)  = "raffle_participants_list,omitempty"
  ];

  uint64 raffle_participant_counter = 6 [
    (gogoproto.jsontag) = "raffle_participant_counter"
  ];
  // this line is used by starport scaffolding # genesis/proto/state
}
