proto/burner/tx.proto

syntax = "proto3";
package bze.burner.v1;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/bze-alphateam/bze/x/burner/types";

// Msg defines the Msg service.
service Msg {
      rpc FundBurner(MsgFundBurner) returns (MsgFundBurnerResponse);
  rpc StartRaffle(MsgStartRaffle) returns (MsgStartRaffleResponse);
  rpc JoinRaffle(MsgJoinRaffle) returns (MsgJoinRaffleResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgFundBurner {
  string creator = 1;
  string amount = 2;
}

message MsgFundBurnerResponse {
}

message MsgStartRaffle {
  string creator = 1;
  string pot = 2;
  string duration = 3;
  string chances = 4;
  string ratio = 5;
  string ticket_price = 6;
  string denom = 7;
}

message MsgStartRaffleResponse {
}

message MsgJoinRaffle {
  string creator = 1;
  string denom = 2;
}

message MsgJoinRaffleResponse {}

// this line is used by starport scaffolding # proto/tx/message