proto/cointrunk/genesis.proto

syntax = "proto3";
package bze.cointrunk.v1;

import "gogoproto/gogo.proto";
import "cointrunk/params.proto";
import "cointrunk/publisher.proto";
import "cointrunk/accepted_domain.proto";
import "cointrunk/article.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/bze-alphateam/bze/x/cointrunk/types";

// GenesisState defines the cointrunk module's genesis state.
message GenesisState {
  Params params = 1 [
    (gogoproto.nullable) = false
  ];
  repeated Publisher PublisherList = 2 [
    (gogoproto.nullable) = false,
    (gogoproto.jsontag)      = "publisher_list,omitempty"
  ];
  repeated AcceptedDomain AcceptedDomainList = 3 [
    (gogoproto.nullable) = false,
    (gogoproto.jsontag)      = "accepted_domain_list,omitempty"
  ];
  repeated Article ArticleList = 4 [
    (gogoproto.nullable) = false,
    (gogoproto.jsontag)      = "article_list,omitempty"
  ];
  uint64 articlesCounter = 5 [
    (gogoproto.jsontag)      = "articles_counter,omitempty"
  ];
  // this line is used by starport scaffolding # genesis/proto/state
}
