proto/cointrunk/params.proto

syntax = "proto3";
package bze.cointrunk;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/bze-alphateam/bze/x/cointrunk/types";

// Params defines the parameters for the module.
message Params {
  option (gogoproto.goproto_stringer) = false;
  
  uint64 anonArticleLimit = 1 [(gogoproto.moretags) = "yaml:\"anon_article_limit\""];
  cosmos.base.v1beta1.Coin anonArticleCost = 2 [
    (gogoproto.nullable)     = false,
    (gogoproto.moretags)     = "yaml:\"anon_article_cost\"",
    (gogoproto.jsontag)      = "anon_article_cost,omitempty"
  ];
}