proto/cointrunk/tx.proto

syntax = "proto3";
package bze.cointrunk.v1;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/bze-alphateam/bze/x/cointrunk/types";

// Msg defines the Msg service.
service Msg {
      rpc AddArticle(MsgAddArticle) returns (MsgAddArticleResponse);
  rpc PayPublisherRespect(MsgPayPublisherRespect) returns (MsgPayPublisherRespectResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgAddArticle {
  string publisher = 1;
  string title = 2;
  string url = 3;
  string picture = 4;
}

message MsgAddArticleResponse {
}

message MsgPayPublisherRespect {
  string creator = 1;
  string address = 2;
  string amount = 3;
}

message MsgPayPublisherRespectResponse {
  uint64 respect_paid = 1;
  uint64 publisher_reward = 2;
  uint64 community_pool_funds = 3;
}

// this line is used by starport scaffolding # proto/tx/message