proto/scavenge/genesis.proto

syntax = "proto3";
package cosmonaut.bzedgev5.scavenge;

import "scavenge/scavenge.proto";
import "scavenge/commit.proto";
// this line is used by starport scaffolding # genesis/proto/import
import "gogoproto/gogo.proto";

option go_package = "github.com/bzedgev5/x/scavenge/types";

// GenesisState defines the scavenge module's genesis state.
message GenesisState {
    repeated Scavenge scavengeList = 1 [(gogoproto.nullable) = false];
  repeated Commit commitList = 2 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
