proto/tokenfactory/genesis.proto

syntax = "proto3";
package bze.tokenfactory.v1;

import "gogoproto/gogo.proto";
import "tokenfactory/params.proto";
import "tokenfactory/denom_authority.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/bze-alphateam/bze/x/tokenfactory/types";

// GenesisState defines the tokenfactory module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated GenesisDenom factory_denoms = 2 [
    (gogoproto.moretags) = "yaml:\"factory_denoms\"",
    (gogoproto.nullable) = false
  ];

  // this line is used by starport scaffolding # genesis/proto/state
}

// GenesisDenom defines a tokenfactory denom that is defined within genesis
// state. The structure contains DenomAuthorityMetadata which defines the
// denom's admin.
message GenesisDenom {
  option (gogoproto.equal) = true;

  string denom = 1 [ (gogoproto.moretags) = "yaml:\"denom\"" ];
  DenomAuthority denom_authority = 2 [
    (gogoproto.moretags) = "yaml:\"denom_authority\"",
    (gogoproto.nullable) = false
  ];
}
