proto/tokenfactory/tx.proto

syntax = "proto3";
package bze.tokenfactory.v1;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/bze-alphateam/bze/x/tokenfactory/types";

// Msg defines the Msg service.
service Msg {
      rpc CreateDenom(MsgCreateDenom) returns (MsgCreateDenomResponse);
  rpc Mint(MsgMint) returns (MsgMintResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreateDenom {
  string creator = 1;
  string subdenom = 2;
}

message MsgCreateDenomResponse {
  string new_denom = 1;
}

message MsgMint {
  string creator = 1;
  string denom = 2;
  string amount = 3;
}

message MsgMintResponse {
}

// this line is used by starport scaffolding # proto/tx/message
