proto/tradebin/query.proto

syntax = "proto3";
package bze.tradebin.v1;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "tradebin/params.proto";
import "tradebin/market.proto";
// this line is used by starport scaffolding # 1

option go_package = "github.com/bze-alphateam/bze/x/tradebin/types";

// Query defines the gRPC querier service.
service Query {
  // Parameters queries the parameters of the module.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/bze/tradebin/v1/params";
  }
  // Queries a Market by index.
	rpc Market(QueryGetMarketRequest) returns (QueryGetMarketResponse) {
		option (google.api.http).get = "/bze/tradebin/v1/market/{asset1}/{asset2}";
	}

	// Queries a list of Market items.
	rpc MarketAll(QueryAllMarketRequest) returns (QueryAllMarketResponse) {
		option (google.api.http).get = "/bze/tradebin/v1/market";
	}

// Queries a list of AssetMarkets items.
	rpc AssetMarkets(QueryAssetMarketsRequest) returns (QueryAssetMarketsResponse) {
		option (google.api.http).get = "/bze/tradebin/v1/asset_markets/{asset}";
	}

// this line is used by starport scaffolding # 2
}

// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false];
}

message QueryGetMarketRequest {
	  string asset1 = 1;
  string asset2 = 2;

}

message QueryGetMarketResponse {
	Market market = 1 [(gogoproto.nullable) = false];
}

message QueryAllMarketRequest {
	cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllMarketResponse {
	repeated Market market = 1 [(gogoproto.nullable) = false];
	cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

message QueryAssetMarketsRequest {
  string asset = 1;
}

message QueryAssetMarketsResponse {
	repeated Market base = 1 [(gogoproto.nullable) = false];
	repeated Market quote = 2 [(gogoproto.nullable) = false];
}

// this line is used by starport scaffolding # 3
