proto/tradebin/tx.proto

syntax = "proto3";
package bze.tradebin.v1;

import "tradebin/amm.proto";

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/bze-alphateam/bze/x/tradebin/types";

// Msg defines the Msg service.
service Msg {
      rpc CreateMarket(MsgCreateMarket) returns (MsgCreateMarketResponse);
  rpc CreateOrder(MsgCreateOrder) returns (MsgCreateOrderResponse);
  rpc CancelOrder(MsgCancelOrder) returns (MsgCancelOrderResponse);
  rpc FillOrders(MsgFillOrders) returns (MsgFillOrdersResponse);
  rpc CreateLiquidityPool(MsgCreateLiquidityPool) returns (MsgCreateLiquidityPoolResponse);
  rpc AddLiquidity(MsgAddLiquidity) returns (MsgAddLiquidityResponse);
  rpc RemoveLiquidity(MsgRemoveLiquidity) returns (MsgRemoveLiquidityResponse);
  rpc MultiSwap(MsgMultiSwap) returns (MsgMultiSwapResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreateMarket {
  string creator = 1;
  string base = 2;
  string quote = 3;
}

message MsgCreateMarketResponse {
}

message MsgCreateOrder {
  string creator = 1;
  string order_type = 2;
  string amount = 3;
  string price = 4;
  string marketId = 5;
}

message MsgCreateOrderResponse {
}

message MsgCancelOrder {
  string creator = 1;
  string marketId = 2;
  string orderId = 3;
  string order_type = 4;
}

message MsgCancelOrderResponse {
}

message FillOrderItem {
  string price = 1;
  string amount = 2;
}

message MsgFillOrders {
  string creator = 1;
  string marketId = 2;
  string order_type = 3;
  repeated FillOrderItem orders = 4;
}

message MsgFillOrdersResponse {}

message MsgCreateLiquidityPool {
  string creator = 1;
  string base = 2;
  string quote = 3;
  string fee = 4;
  string feeDest = 5;
  bool stable = 6;
  uint64 initialBase = 7;
  uint64 initialQuote = 8;
}

message MsgCreateLiquidityPoolResponse {
  string id = 1;
}

message MsgAddLiquidity {
  string creator = 1;
  string poolId = 2;
  uint64 baseAmount = 3;
  uint64 quoteAmount = 4;
  uint64 minLpTokens = 5;
}

message MsgAddLiquidityResponse {
  uint64 mintedAmount = 1;
}

message MsgRemoveLiquidity {
  string creator = 1;
  string poolId = 2;
  uint64 lpTokens = 3;
  uint64 minBase = 4;
  uint64 minQuote = 5;
}

message MsgRemoveLiquidityResponse {
  uint64 base = 1;
  uint64 quote = 2;
}

message MsgMultiSwap {
  string creator = 1;
  repeated string routes = 2;
  string input = 3;
  string minOutput = 4;
}

message MsgMultiSwapResponse {
  string output = 1;
}

// this line is used by starport scaffolding # proto/tx/message
