proto/tradebin/tx.proto

syntax = "proto3";
package bze.tradebin.v1;

import "tradebin/amm.proto";
import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/bze-alphateam/bze/x/tradebin/types";

// Msg defines the Msg service.
service Msg {
      rpc CreateMarket(MsgCreateMarket) returns (MsgCreateMarketResponse);
  rpc CreateOrder(MsgCreateOrder) returns (MsgCreateOrderResponse);
  rpc CancelOrder(MsgCancelOrder) returns (MsgCancelOrderResponse);
  rpc FillOrders(MsgFillOrders) returns (MsgFillOrdersResponse);
  rpc CreateLiquidityPool(MsgCreateLiquidityPool) returns (MsgCreateLiquidityPoolResponse);
  rpc AddLiquidity(MsgAddLiquidity) returns (MsgAddLiquidityResponse);
  rpc RemoveLiquidity(MsgRemoveLiquidity) returns (MsgRemoveLiquidityResponse);
  rpc MultiSwap(MsgMultiSwap) returns (MsgMultiSwapResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreateMarket {
  string creator = 1;
  string base = 2;
  string quote = 3;
}

message MsgCreateMarketResponse {
}

message MsgCreateOrder {
  string creator = 1;
  string order_type = 2;
  string amount = 3;
  string price = 4;
  string marketId = 5;
}

message MsgCreateOrderResponse {
}

message MsgCancelOrder {
  string creator = 1;
  string marketId = 2;
  string orderId = 3;
  string order_type = 4;
}

message MsgCancelOrderResponse {
}

message FillOrderItem {
  string price = 1;
  string amount = 2;
}

message MsgFillOrders {
  string creator = 1;
  string marketId = 2;
  string order_type = 3;
  repeated FillOrderItem orders = 4;
}

message MsgFillOrdersResponse {}

message MsgCreateLiquidityPool {
  string creator = 1;
  string base = 2;
  string quote = 3;
  string fee = 4;
  string feeDest = 5;
  bool stable = 6;
  string initialBase = 7 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable)   = false
  ];
  string initialQuote = 8 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable)   = false
  ];
}

message MsgCreateLiquidityPoolResponse {
  string id = 1;
}

message MsgAddLiquidity {
  string creator = 1;
  string poolId = 2;
  string baseAmount = 3 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable)   = false
  ];
  string quoteAmount = 4 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable)   = false
  ];
  string minLpTokens = 5 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable)   = false
  ];
}

message MsgAddLiquidityResponse {
  string mintedAmount = 1 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable)   = false
  ];
}

message MsgRemoveLiquidity {
  string creator = 1;
  string poolId = 2;
  string lpTokens = 3 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable)   = false
  ];
  string minBase = 4 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable)   = false
  ];
  string minQuote = 5 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable)   = false
  ];
}

message MsgRemoveLiquidityResponse {
  string base = 1 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable)   = false
  ];
  string quote = 2 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable)   = false
  ];
}

message MsgMultiSwap {
  string creator = 1;
  repeated string routes = 2;
  cosmos.base.v1beta1.Coin input = 3 [
    (gogoproto.nullable)     = false,
    (gogoproto.moretags)     = "yaml:\"input\"",
    (gogoproto.jsontag)      = "input,omitempty"
  ];
  cosmos.base.v1beta1.Coin minOutput = 4 [
    (gogoproto.nullable)     = false,
    (gogoproto.moretags)     = "yaml:\"min_output\"",
    (gogoproto.jsontag)      = "min_output,omitempty"
  ];
}

message MsgMultiSwapResponse {
  cosmos.base.v1beta1.Coin output = 1 [
    (gogoproto.nullable)     = false,
    (gogoproto.moretags)     = "yaml:\"output\"",
    (gogoproto.jsontag)      = "output,omitempty"
  ];
}

// this line is used by starport scaffolding # proto/tx/message
