proto/bze/burner/raffle.proto

syntax = "proto3";
package bze.burner;

option go_package = "github.com/bze-alphateam/bze/x/burner/types";

message Raffle {
  string pot = 1;
  uint64 duration = 2;
  uint64 chances = 3;
  string ratio = 4;
  uint64 end_at = 5;
  uint64 winners = 6;
  string ticket_price = 7;
  string denom = 8;
  string total_won = 9;
}

message RaffleDeleteHook {
  string denom = 1;
  uint64 end_at = 2;
}

message RaffleWinner {
  string index = 1;
  string denom = 2;
  string amount = 3;
  string winner = 4;
}

message RaffleParticipant {
  uint64 index = 1;
  string denom = 2;
  string participant = 3;
  int64 execute_at = 4;
}
