proto/bze/epochs/genesis.proto

syntax = "proto3";
package bze.epochs;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "bze/epochs/params.proto";
import "bze/epochs/epoch.proto";

option go_package = "github.com/bze-alphateam/bze/x/epochs/types";

// GenesisState defines the epoch module's genesis state.
message GenesisState {
  // params defines all the parameters of the module.
  Params params = 1 [
    (gogoproto.nullable) = false,
    (amino.dont_omitempty) = true
  ];

  repeated EpochInfo epochs = 2 [ (gogoproto.nullable) = false ];
}
