proto/bze/cointrunk/v1/params.proto

syntax = "proto3";
package bze.cointrunk.v1;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/bze-alphateam/bze/x/cointrunk/types";

// Params defines the parameters for the module.
message PublisherRespectParams {
  string tax = 1 [
    (gogoproto.moretags)   = "yaml:\"tax\"",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable)   = false
  ];
  string denom = 5 [(gogoproto.moretags) = "yaml:\"denom\""];
}

message Params {
  option (gogoproto.goproto_stringer) = false;
  
  uint64 anon_article_limit = 1 [(gogoproto.moretags) = "yaml:\"anon_article_limit\""];
  cosmos.base.v1beta1.Coin anon_article_cost = 2 [
    (gogoproto.nullable)     = false,
    (gogoproto.moretags)     = "yaml:\"anon_article_cost\"",
    (gogoproto.jsontag)      = "anon_article_cost,omitempty"
  ];

  PublisherRespectParams publisher_respect_params = 3 [
    (gogoproto.nullable)     = false,
    (gogoproto.moretags)     = "yaml:\"publisher_respect\"",
    (gogoproto.jsontag)      = "publisher_respect,omitempty"
  ];
}