proto/rewards/genesis.proto

syntax = "proto3";
package bze.v1.rewards;

import "gogoproto/gogo.proto";
import "rewards/params.proto";
import "rewards/staking_reward.proto";
import "rewards/trading_reward.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/bze-alphateam/bze/x/rewards/types";

// GenesisState defines the rewards module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated StakingReward staking_reward_list = 2 [(gogoproto.nullable) = false];
  uint64 staking_rewards_counter = 3;
  uint64 trading_rewards_counter = 4;

  repeated TradingReward tradingRewardList = 5 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
