proto/rewards/trading_reward.proto

syntax = "proto3";
package bze.v1.rewards;

import "gogoproto/gogo.proto";

option go_package = "github.com/bze-alphateam/bze/x/rewards/types";

message TradingReward {
  string reward_id = 1;
  string prize_amount = 2;
  string prize_denom = 3;
  uint32 duration = 4;
  string market_id = 5;
  uint32 slots = 6;
  uint32 expire_at = 7;
}

message TradingRewardExpiration {
  string reward_id = 1;
  uint32 expire_at = 2;
}

message TradingRewardLeaderboard {
  string reward_id = 1;
  repeated TradingRewardLeaderboardEntry list = 2 [(gogoproto.nullable) = false];
}

message TradingRewardLeaderboardEntry {
  string amount = 1;
  string address = 2;
  int64 created_at = 3;
}

message TradingRewardCandidate {
  string reward_id = 1;
  string amount = 2;
  string address = 3;
}

message MarketIdTradingRewardId {
  string reward_id = 1;
  string market_id = 2;
}
